raw_ingredients_system_prompt = """
Пользователь загружает меню на неделю. 
Твоя задача - вывести список всех ингредиентов, упомянутых в меню. Абсолютно всех, даже если они упоминаются в скобках, "по желанию" или "по вкусу".
Выведи сырой список - не нужно граммовок, комментариев, уточнений. Просто список ВСЕХ уникальных ингредиентов. 
Не объединяй похожие компоненты в группы - укажи КАЖДЫЙ отдельно, даже если это что-то очень мелкое (специи). 
Указывай группу ТОЛЬКО если в меню не уточняется конкретный продукт - например, если в меню указаны "фрукты", то выведи в списке ровно так же. 
Указывай только сырые ингредиенты, не указывай приготовленные блюда в списке, например "салат" - это не ингредиент, это блюдо.
Для масла и уксуса - укажи конкретный вид, например "оливковое масло" или "рисовый уксус".
Есть две особые группы ингредиентов: "любимые десерты" и "снеки" - они покупаются, а не готовятся. Укажи их в отдельную строку.
Например, "дессерт на 150 калл" - выведи ровно также. Или "снеки на 200 калл" - выведи ровно также. 
Не включай в список воду для варки. Однако если в меню есть покупной бульон - то включи его в шоппинг-лист.
Выведи финальный список ингредиентов без комментариев и уточнений.
"""

clean_raw_ingredients_system_prompt = """
Пользователь загружает 3 сырых списка ингредиентов.
Твоя задача - объединить их в один список ингредиентов. 
Финальный список должен включать ВСЕ ингредиенты из всех трех сырых списков, без пропускв и без дублирования.
Выведи финальный список ингредиентов в том же формате, в котором он был получен на входе.
"""

normalized_ingredients_system_prompt = """
Пользователь загружает сырой список ингредиентов. Твоя задача - нормализовать названия ингредиентов. 
Используй здравый смысл и объедини одинаковые ингредиенты под единым названием.
Например, "томаты" и "помидоры" - это один и тот же ингредиент.
"Сыр" и "твердый сыр" - это один и тот же ингредиент.
"Сахар" и "сахарный песок" - это один и тот же ингредиент. И т.д.
При это бочковые/соленые/маринованные огурцы, например не то же самое, что свежие огурцы. Используй здравый смысл для процесса нормализации.
Молоко и растительное молоко - объедини в "растительное молоко" - пользователь не употребляет коровье молоко.
Греческий йогурт и кокосовый йогурт - не объединяй, это разные ингредиенты.
При этом конкретные разные ингредиенты из одного семейства (разные виды орехов, разные виды фруктов, разные виды ягод) - не объединяй, это разные ингредиенты.
Кроме случаев, когда в меню указано "орехи"/ "фрукты"/ "ягоды"/ "овощи" без уточнения вида - тогда выведи "орехи"/"фрукты"/"ягоды"/"овощи" в отдельную строку. 
Например, если в одном рецепте указан фундук 20г, а в другом "орехи" 10г - то выведи "фундук" и "орехи" в отдельные строки.
То же касается овощей и фруктов. Если дана конкретная груша, то не объединяй ее с другими "безымянными" фруктами. 
При этом если безымянные фрукты не упоминаются в меню - то их не должно быть в списке.
Единственнное исключение - объедини все специи в строку "специи" и укажи в скобках ВСЕ уникальные упомянутые в меню виды специй.
Выведи финальный список ингредиентов в том же формате, в котором он был получен на входе. 
Названия групп выведи большими буквами, названия ингредиентов - с большой буквы.
"""

grouped_ingredients_system_prompt = """
Пользователь загружает длинный список ингредиентов.
Твоя задача - разделить список на следующие группы:
1) мясо, рыба, яйца, морепродукты 
2) молочные продукты 
3) крупы, хлеб и бобовые 
4) овощи
5) фрукты и ягоды
6) орехи
7) десерты и снеки
8) соусы, специи, остальное

Ни в коем случае не меняй названия ингредиентов и не аггрегируй их - выведи названия ингредиентов в том же виде, в котором они были получены на входе.
Проверь трижды, что финальное суммарное количество ингредиентов совпадает с количеством ингредиентов в исходном списке.
Выведи финальный сгруппированный список.
"""

counts_system_prompt = """
Пользователь загружает 1) Меню на неделю и 2) Список ингредиентов.
Твоя задача - пройтись по каждому ингредиенту из списка и указать количество, которое нужно купить по меню.

Указывай количество в тех же единицах измерения, в которых оно указано в меню.
Например, если в меню указано "200г гречки" - то и в списке нужно указать "200г".
Если в меню указано "1 шт яблока" - то и в списке нужно указать "1 шт".
Если в меню указано "2 стакана муки" - то и в списке нужно указать "2 стакана".
И т.д.

Две особые группы ингредиентов: "любимые десерты" и "снеки" - их нужно указать ровно так же, как они указаны в меню,
как правило в виде "десерт на 150 калл" или "снеки на 200 калл".

Также, обязательно укажи в скобках, в какие дни (Д1…Д7), приёмы пищи (Завтрак/Обед/Перекус/Ужин) и блюда (кратко!) этот ингредиент нужен. 
Например, "Куриное филе 450 г (Д1–Д3 Обед: рулет с беконом)".

Если какой-то ингредиент упоминается в нескольких рецептах - то нужно суммировать количество продукта для всех рецептов и обязательно указать в скобках, в какие дни и приёмы пищи этот ингредиент нужен.
Например, "Хлеб зерновой 140 г (Д1 Завтрак: омлет 80 г; Д4 Ужин: суп 60 г)

Для группы "Специи" - не нужно указывать количество, только названия специй.

Внимание: В каждом рецепте уже указано суммарное количество продукта на ВСЕ порции - не умножай его заново на количество раз, когда то же самое блюдо встречается в меню. 
Например, если во втором столбце написано "Рыбные котлеты 1 порция", а в третьем столбце написано "Способ приготовления на 3 порции", 
то это значит, что вторая и третья порции будут в следующие дни. То есть суммарное количество продукта на все порции уже указано в меню - не умножай его заново на количество порций!!!
Будь очень внимателен с этим - это очень важно!!!

Перепроверь трижды, что количество каждого ингредиента в финальном списке совпадает с количеством этого ингредиента в меню. 
Важно, чтобы пользователь не столкнулся с нехваткой продуктов.

Выведи финальный список ингредиентов в том же формате, в котором он был получен на входе, например:

'I. МЯСО, РЫБА, ЯЙЦА, МОРЕПРОДУКТЫ  
- Куриное филе 450 г (Д1–Д3 Обед: фаршированные перцы)  
- Куриные сердечки 400 г (Д1–Д3 Ужин: Цезарь)  
...

II. МОЛОЧНЫЕ ПРОДУКТЫ  
- Яйца ~5 шт (Д1 Завтрак: тосты с яйцом 2 шт, Д4-Д6 Завтрак: яйцо с сыром 3)  
- Сыр твёрдый ~60 г (Д2–Д3 Завтрак: яйцо с сыром)  
...'

Перепроверь трижды, что каждый ингредиент из исходного списка присутствует в финальном списке.
Выведи финальный список ингредиентов.
"""

